plugins {
    id 'java'
}

group 'michael.samelsohn'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'junit:junit:4.13.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

test {
    useJUnitPlatform()
}

